db.estacion_inclinometria.insert({"vol_nombre":"Galeras","esi_identificador":"INCG01","esi_latitud":1.3829153709999999,"esi_logitud":-77.080855400000004,"esi_altitud":4037})
db.estacion_inclinometria.insert({"vol_nombre":"Galeras","esi_identificador":"INCG02","esi_latitud":1.450447016,"esi_logitud":-76.884908490000001,"esi_altitud":4089})
db.estacion_inclinometria.insert({"vol_nombre":"Galeras","esi_identificador":"INCG03","esi_latitud":1.6192365070000001,"esi_logitud":-76.831956550000001,"esi_altitud":4304})
db.estacion_inclinometria.insert({"vol_nombre":"Galeras","esi_identificador":"INCG04","esi_latitud":1.1458652650000001,"esi_logitud":-76.774707860000007,"esi_altitud":4334})
db.estacion_inclinometria.insert({"vol_nombre":"Galeras","esi_identificador":"INCG05","esi_latitud":1.3729502769999999,"esi_logitud":-77.077694840000007,"esi_altitud":4579})
db.estacion_inclinometria.insert({"vol_nombre":"Galeras","esi_identificador":"INCG06","esi_latitud":1.620693216,"esi_logitud":-76.894473649999995,"esi_altitud":4182})
db.estacion_inclinometria.insert({"vol_nombre":"Cumbal","esi_identificador":"INCC01","esi_latitud":1.3208899359999999,"esi_logitud":-76.744921779999999,"esi_altitud":4468})
db.estacion_inclinometria.insert({"vol_nombre":"Cumbal","esi_identificador":"INCC02","esi_latitud":1.1640770579999999,"esi_logitud":-76.725535350000001,"esi_altitud":4354})
db.estacion_inclinometria.insert({"vol_nombre":"Cumbal","esi_identificador":"INCC03","esi_latitud":1.4494424930000001,"esi_logitud":-76.741150919999995,"esi_altitud":4696})
db.estacion_inclinometria.insert({"vol_nombre":"Cumbal","esi_identificador":"INCC04","esi_latitud":1.604584209,"esi_logitud":-77.132341589999996,"esi_altitud":4504})
db.estacion_inclinometria.insert({"vol_nombre":"Cumbal","esi_identificador":"INCC05","esi_latitud":1.145659049,"esi_logitud":-77.114828950000003,"esi_altitud":4026})
db.estacion_inclinometria.insert({"vol_nombre":"Cumbal","esi_identificador":"INCC06","esi_latitud":1.4817955629999999,"esi_logitud":-76.776725709999994,"esi_altitud":4552})
db.estacion_inclinometria.insert({"vol_nombre":"Chiles","esi_identificador":"INCI01","esi_latitud":1.1535955229999999,"esi_logitud":-76.782384370000003,"esi_altitud":4556})
db.estacion_inclinometria.insert({"vol_nombre":"Chiles","esi_identificador":"INCI02","esi_latitud":1.30993176,"esi_logitud":-76.780168570000001,"esi_altitud":4270})
db.estacion_inclinometria.insert({"vol_nombre":"Chiles","esi_identificador":"INCI03","esi_latitud":1.188231936,"esi_logitud":-77.037709079999999,"esi_altitud":4102})
db.estacion_inclinometria.insert({"vol_nombre":"Chiles","esi_identificador":"INCI04","esi_latitud":1.3345656180000001,"esi_logitud":-77.061815339999995,"esi_altitud":4222})
db.estacion_inclinometria.insert({"vol_nombre":"Chiles","esi_identificador":"INCI05","esi_latitud":1.263673168,"esi_logitud":-76.886792799999995,"esi_altitud":4664})
db.estacion_inclinometria.insert({"vol_nombre":"Chiles","esi_identificador":"INCI06","esi_latitud":1.3109703319999999,"esi_logitud":-77.127407099999999,"esi_altitud":4155})
db.estacion_inclinometria.insert({"vol_nombre":"Ruiz","esi_identificador":"INCR01","esi_latitud":1.3205018669999999,"esi_logitud":-76.907603449999996,"esi_altitud":4172})
db.estacion_inclinometria.insert({"vol_nombre":"Ruiz","esi_identificador":"INCR02","esi_latitud":1.2334063820000001,"esi_logitud":-77.070031900000004,"esi_altitud":4572})
db.estacion_inclinometria.insert({"vol_nombre":"Ruiz","esi_identificador":"INCR03","esi_latitud":1.617468374,"esi_logitud":-77.02358538,"esi_altitud":4692})
db.estacion_inclinometria.insert({"vol_nombre":"Ruiz","esi_identificador":"INCR04","esi_latitud":1.4557840900000001,"esi_logitud":-76.950681029999998,"esi_altitud":4089})
db.estacion_inclinometria.insert({"vol_nombre":"Ruiz","esi_identificador":"INCR05","esi_latitud":1.1561573780000001,"esi_logitud":-76.981703670000002,"esi_altitud":4605})
db.estacion_inclinometria.insert({"vol_nombre":"Ruiz","esi_identificador":"INCR06","esi_latitud":1.1808535659999999,"esi_logitud":-76.905647669999993,"esi_altitud":4616})
db.estacion_inclinometria.insert({"vol_nombre":"Purace","esi_identificador":"INCP01","esi_latitud":1.3798087640000001,"esi_logitud":-77.099251960000004,"esi_altitud":4182})
db.estacion_inclinometria.insert({"vol_nombre":"Purace","esi_identificador":"INCP02","esi_latitud":1.194540237,"esi_logitud":-77.156077060000001,"esi_altitud":4114})
db.estacion_inclinometria.insert({"vol_nombre":"Purace","esi_identificador":"INCP03","esi_latitud":1.45984146,"esi_logitud":-76.816219720000007,"esi_altitud":4192})
db.estacion_inclinometria.insert({"vol_nombre":"Purace","esi_identificador":"INCP04","esi_latitud":1.2579155440000001,"esi_logitud":-77.174290549999995,"esi_altitud":4486})
db.estacion_inclinometria.insert({"vol_nombre":"Purace","esi_identificador":"INCP05","esi_latitud":1.454205886,"esi_logitud":-76.99824855,"esi_altitud":4680})
db.estacion_inclinometria.insert({"vol_nombre":"Purace","esi_identificador":"INCP06","esi_latitud":1.3703829869999999,"esi_logitud":-76.902647680000001,"esi_altitud":4313})

