db.estacion_sismica.insert({"ess_codigo":1,"ess_s":"ANGP","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.55000000000000004,"res_respuesta_n":0.33000000000000002,"res_respuesta_e":0.32000000000000001}
})
db.estacion_sismica.insert({"ess_codigo":2,"ess_s":"CUFP","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.33000000000000002,"res_respuesta_n":0.22,"res_respuesta_e":0.17000000000000001}
})
db.estacion_sismica.insert({"ess_codigo":3,"ess_s":"CONP","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.25,"res_respuesta_n":0.25,"res_respuesta_e":0.41999999999999998}
})
db.estacion_sismica.insert({"ess_codigo":4,"ess_s":"CALP","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.22,"res_respuesta_n":0.32000000000000001,"res_respuesta_e":0.56999999999999995}
})
db.estacion_sismica.insert({"ess_codigo":5,"ess_s":"OBRP","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.20999999999999999,"res_respuesta_n":0.31,"res_respuesta_e":0.58999999999999997}
})
db.estacion_sismica.insert({"ess_codigo":6,"ess_s":"URCP","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.40000000000000002,"res_respuesta_n":0.5,"res_respuesta_e":0.79000000000000004}
})
db.estacion_sismica.insert({"ess_codigo":7,"ess_s":"ARLP","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.59999999999999998,"res_respuesta_n":0.69999999999999996,"res_respuesta_e":0.80000000000000004}
})
db.estacion_sismica.insert({"ess_codigo":8,"ess_s":"VIEP","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.34000000000000002,"res_respuesta_n":0.44,"res_respuesta_e":0.34000000000000002}
})
db.estacion_sismica.insert({"ess_codigo":9,"ess_s":"LIMP","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.25,"res_respuesta_n":0.34999999999999998,"res_respuesta_e":0.51000000000000001}
})
db.estacion_sismica.insert({"ess_codigo":10,"ess_s":"MESP","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.68000000000000005,"res_respuesta_n":0.78000000000000003,"res_respuesta_e":0.26000000000000001}
})
db.estacion_sismica.insert({"ess_codigo":11,"ess_s":"CHIP","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.46999999999999997,"res_respuesta_n":0.56999999999999995,"res_respuesta_e":0.39000000000000001}
})
db.estacion_sismica.insert({"ess_codigo":12,"ess_s":"CERP","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.41999999999999998,"res_respuesta_n":0.52000000000000002,"res_respuesta_e":0.55000000000000004}
})
db.estacion_sismica.insert({"ess_codigo":13,"ess_s":"IPAP","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.34999999999999998,"res_respuesta_n":0.45000000000000001,"res_respuesta_e":0.53000000000000003}
})
db.estacion_sismica.insert({"ess_codigo":14,"ess_s":"BISM","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.57999999999999996,"res_respuesta_n":0.68000000000000005,"res_respuesta_e":0.82999999999999996}
})
db.estacion_sismica.insert({"ess_codigo":15,"ess_s":"OLLM","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.12,"res_respuesta_n":0.22,"res_respuesta_e":0.14000000000000001}
})
db.estacion_sismica.insert({"ess_codigo":16,"ess_s":"LISM","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.90000000000000002,"res_respuesta_n":0.80000000000000004,"res_respuesta_e":0.47999999999999998}
})
db.estacion_sismica.insert({"ess_codigo":17,"ess_s":"AGRM","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.41999999999999998,"res_respuesta_n":0.52000000000000002,"res_respuesta_e":0.12}
})
db.estacion_sismica.insert({"ess_codigo":18,"ess_s":"ALBO","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.46999999999999997,"res_respuesta_n":0.56999999999999995,"res_respuesta_e":0.65000000000000002}
})
db.estacion_sismica.insert({"ess_codigo":19,"ess_s":"CALO","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.14000000000000001,"res_respuesta_n":0.23999999999999999,"res_respuesta_e":0.27000000000000002}
})
db.estacion_sismica.insert({"ess_codigo":20,"ess_s":"AGRO","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.47999999999999998,"res_respuesta_n":0.57999999999999996,"res_respuesta_e":0.93999999999999995}
})
db.estacion_sismica.insert({"ess_codigo":21,"ess_s":"CONO","ess_c":"HHZ","ess_n":"CM","ess_l":"00","respuesta":

{"res_respuesta_z":0.46999999999999997,"res_respuesta_n":0.56999999999999995,"res_respuesta_e":0.58999999999999997}
})

