db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":1,"min_hora_medida":"2020-01-01 00:00:00","min_componentex":1000,"min_componentey":800,"min_voltaje":12.119,"min_temperatura":5.2750000000000004})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":2,"min_hora_medida":"2020-01-01 00:10:00","min_componentex":1002.562,"min_componentey":800.58299999999997,"min_voltaje":13.067,"min_temperatura":5.6870000000000003})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":3,"min_hora_medida":"2020-01-01 00:20:00","min_componentex":1001.827,"min_componentey":796.96500000000003,"min_voltaje":12.430999999999999,"min_temperatura":5.4660000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":4,"min_hora_medida":"2020-01-01 00:30:00","min_componentex":998.99199999999996,"min_componentey":794.798,"min_voltaje":12.381,"min_temperatura":5.1219999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":5,"min_hora_medida":"2020-01-01 00:40:00","min_componentex":1003.087,"min_componentey":794.81500000000005,"min_voltaje":13.099,"min_temperatura":5.9020000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":6,"min_hora_medida":"2020-01-01 00:50:00","min_componentex":1004.545,"min_componentey":799.00999999999999,"min_voltaje":12.846,"min_temperatura":5.8380000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":7,"min_hora_medida":"2020-01-01 01:00:00","min_componentex":1001.015,"min_componentey":797.67100000000005,"min_voltaje":12.43,"min_temperatura":5.415})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":8,"min_hora_medida":"2020-01-01 01:10:00","min_componentex":996.25300000000004,"min_componentey":796.33100000000002,"min_voltaje":12.58,"min_temperatura":5.5060000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":9,"min_hora_medida":"2020-01-01 01:20:00","min_componentex":991.98000000000002,"min_componentey":792.63300000000004,"min_voltaje":12.599,"min_temperatura":5.2800000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":10,"min_hora_medida":"2020-01-01 01:30:00","min_componentex":993.72699999999998,"min_componentey":793.14499999999998,"min_voltaje":12.973000000000001,"min_temperatura":5.6760000000000002,"cambio_tendencia":

{"cti_direccion":"ARRIBA","cit_observacion":"LEVE"}
})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":11,"min_hora_medida":"2020-01-01 01:40:00","min_componentex":997.23199999999997,"min_componentey":798.12,"min_voltaje":12.811,"min_temperatura":6.0709999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":12,"min_hora_medida":"2020-01-01 01:50:00","min_componentex":998.22699999999998,"min_componentey":799.46100000000001,"min_voltaje":12.839,"min_temperatura":5.7469999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":13,"min_hora_medida":"2020-01-01 02:00:00","min_componentex":1002.12,"min_componentey":802.928,"min_voltaje":12.906000000000001,"min_temperatura":5.7599999999999998})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":14,"min_hora_medida":"2020-01-01 02:10:00","min_componentex":1003.025,"min_componentey":806.77700000000004,"min_voltaje":12.773,"min_temperatura":5.6879999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":15,"min_hora_medida":"2020-01-01 02:20:00","min_componentex":1006.95,"min_componentey":809.81100000000004,"min_voltaje":12.66,"min_temperatura":5.9100000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":16,"min_hora_medida":"2020-01-01 02:30:00","min_componentex":1008.1079999999999,"min_componentey":812.62300000000005,"min_voltaje":12.927,"min_temperatura":5.8300000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":17,"min_hora_medida":"2020-01-01 02:40:00","min_componentex":1004.1130000000001,"min_componentey":809.64800000000002,"min_voltaje":12.566000000000001,"min_temperatura":5.2800000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":18,"min_hora_medida":"2020-01-01 02:50:00","min_componentex":1001.968,"min_componentey":807.28599999999994,"min_voltaje":12.391999999999999,"min_temperatura":5.1139999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":19,"min_hora_medida":"2020-01-01 03:00:00","min_componentex":999.53999999999996,"min_componentey":804.52999999999997,"min_voltaje":12.401,"min_temperatura":5.3200000000000003})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":20,"min_hora_medida":"2020-01-01 03:10:00","min_componentex":1003.256,"min_componentey":809.06600000000003,"min_voltaje":12.792999999999999,"min_temperatura":5.9560000000000004,"cambio_tendencia":

{"cti_direccion":"ARRIBA","cit_observacion":"MODERADO"}
})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":21,"min_hora_medida":"2020-01-01 03:20:00","min_componentex":1005.879,"min_componentey":809.71100000000001,"min_voltaje":13.045999999999999,"min_temperatura":5.8789999999999996})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":22,"min_hora_medida":"2020-01-01 03:30:00","min_componentex":1010.159,"min_componentey":811.50999999999999,"min_voltaje":12.625999999999999,"min_temperatura":5.7160000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":23,"min_hora_medida":"2020-01-01 03:40:00","min_componentex":1005.794,"min_componentey":811.029,"min_voltaje":12.381,"min_temperatura":5.4059999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":24,"min_hora_medida":"2020-01-01 03:50:00","min_componentex":1010.02,"min_componentey":811.16600000000005,"min_voltaje":12.69,"min_temperatura":5.7809999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":25,"min_hora_medida":"2020-01-01 04:00:00","min_componentex":1010.402,"min_componentey":813.92399999999998,"min_voltaje":12.856,"min_temperatura":5.7130000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":26,"min_hora_medida":"2020-01-01 04:10:00","min_componentex":1010.105,"min_componentey":812.57899999999995,"min_voltaje":12.295,"min_temperatura":5.4260000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":27,"min_hora_medida":"2020-01-01 04:20:00","min_componentex":1014.749,"min_componentey":813.28700000000003,"min_voltaje":12.759,"min_temperatura":5.9370000000000003})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":28,"min_hora_medida":"2020-01-01 04:30:00","min_componentex":1014.192,"min_componentey":809.58699999999999,"min_voltaje":12.505000000000001,"min_temperatura":5.319})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":29,"min_hora_medida":"2020-01-01 04:40:00","min_componentex":1011.8049999999999,"min_componentey":806.80499999999995,"min_voltaje":12.52,"min_temperatura":5.524})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":30,"min_hora_medida":"2020-01-01 04:50:00","min_componentex":1016.383,"min_componentey":808.23199999999997,"min_voltaje":12.861000000000001,"min_temperatura":5.9889999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":31,"min_hora_medida":"2020-01-01 05:00:00","min_componentex":1020.663,"min_componentey":810.29999999999995,"min_voltaje":13.039,"min_temperatura":6.0199999999999996})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":32,"min_hora_medida":"2020-01-01 05:10:00","min_componentex":1019.753,"min_componentey":805.65099999999995,"min_voltaje":12.593999999999999,"min_temperatura":5.1749999999999998})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":33,"min_hora_medida":"2020-01-01 05:20:00","min_componentex":1023.607,"min_componentey":809.303,"min_voltaje":12.736000000000001,"min_temperatura":5.6369999999999996})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":34,"min_hora_medida":"2020-01-01 05:30:00","min_componentex":1024.664,"min_componentey":813.22500000000002,"min_voltaje":12.944000000000001,"min_temperatura":5.9779999999999998})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":35,"min_hora_medida":"2020-01-01 05:40:00","min_componentex":1028.9929999999999,"min_componentey":814.20299999999997,"min_voltaje":12.675000000000001,"min_temperatura":5.6360000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":36,"min_hora_medida":"2020-01-01 05:50:00","min_componentex":1030.5699999999999,"min_componentey":819.14499999999998,"min_voltaje":12.994,"min_temperatura":5.8689999999999998})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":37,"min_hora_medida":"2020-01-01 06:00:00","min_componentex":1025.874,"min_componentey":817.02599999999995,"min_voltaje":12.108000000000001,"min_temperatura":5.3380000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":38,"min_hora_medida":"2020-01-01 06:10:00","min_componentex":1024.6669999999999,"min_componentey":813.31500000000005,"min_voltaje":12.327999999999999,"min_temperatura":5.4379999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":39,"min_hora_medida":"2020-01-01 06:20:00","min_componentex":1025.7850000000001,"min_componentey":814.15200000000004,"min_voltaje":12.602,"min_temperatura":6.0739999999999998})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":40,"min_hora_medida":"2020-01-01 06:30:00","min_componentex":1023.923,"min_componentey":813.22199999999998,"min_voltaje":12.332000000000001,"min_temperatura":5.2919999999999998})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":41,"min_hora_medida":"2020-01-01 06:40:00","min_componentex":1027.548,"min_componentey":817.02599999999995,"min_voltaje":13.071,"min_temperatura":5.766})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":42,"min_hora_medida":"2020-01-01 06:50:00","min_componentex":1031.7760000000001,"min_componentey":818.82399999999996,"min_voltaje":12.619,"min_temperatura":5.8200000000000003})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":43,"min_hora_medida":"2020-01-01 07:00:00","min_componentex":1027.9970000000001,"min_componentey":816.85199999999998,"min_voltaje":12.254,"min_temperatura":5.4960000000000004})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":44,"min_hora_medida":"2020-01-01 07:10:00","min_componentex":1031.3630000000001,"min_componentey":820.49400000000003,"min_voltaje":12.635,"min_temperatura":5.8259999999999996})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":45,"min_hora_medida":"2020-01-01 07:20:00","min_componentex":1030.7,"min_componentey":820.08100000000002,"min_voltaje":12.394,"min_temperatura":5.5300000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":46,"min_hora_medida":"2020-01-01 07:30:00","min_componentex":1029.192,"min_componentey":818.55600000000004,"min_voltaje":12.284000000000001,"min_temperatura":5.5250000000000004})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":47,"min_hora_medida":"2020-01-01 07:40:00","min_componentex":1025.617,"min_componentey":816.76499999999999,"min_voltaje":12.512,"min_temperatura":5.4779999999999998})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":48,"min_hora_medida":"2020-01-01 07:50:00","min_componentex":1026.818,"min_componentey":820.56899999999996,"min_voltaje":12.673,"min_temperatura":5.7800000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":49,"min_hora_medida":"2020-01-01 08:00:00","min_componentex":1028.8810000000001,"min_componentey":825.00300000000004,"min_voltaje":12.762,"min_temperatura":5.8799999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":50,"min_hora_medida":"2020-01-01 08:10:00","min_componentex":1027.7529999999999,"min_componentey":822.24099999999999,"min_voltaje":12.493,"min_temperatura":5.1070000000000002,"cambio_tendencia":

{"cti_direccion":"ARRIBA","cit_observacion":"ALTO"}
})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":51,"min_hora_medida":"2020-01-01 08:20:00","min_componentex":1025.779,"min_componentey":818.45399999999995,"min_voltaje":12.233000000000001,"min_temperatura":5.194})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":52,"min_hora_medida":"2020-01-01 08:30:00","min_componentex":1026.654,"min_componentey":822.34199999999998,"min_voltaje":13.047000000000001,"min_temperatura":5.7590000000000003})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":53,"min_hora_medida":"2020-01-01 08:40:00","min_componentex":1023.322,"min_componentey":819.50999999999999,"min_voltaje":12.308,"min_temperatura":5.343})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":54,"min_hora_medida":"2020-01-01 08:50:00","min_componentex":1018.789,"min_componentey":817.13499999999999,"min_voltaje":12.462,"min_temperatura":5.5279999999999996})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":55,"min_hora_medida":"2020-01-01 09:00:00","min_componentex":1023.147,"min_componentey":820.03200000000004,"min_voltaje":12.757,"min_temperatura":5.8339999999999996})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":56,"min_hora_medida":"2020-01-01 09:10:00","min_componentex":1025.171,"min_componentey":823.60900000000004,"min_voltaje":12.851000000000001,"min_temperatura":6.0970000000000004})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":57,"min_hora_medida":"2020-01-01 09:20:00","min_componentex":1026.605,"min_componentey":827.35299999999995,"min_voltaje":12.944000000000001,"min_temperatura":5.6319999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":58,"min_hora_medida":"2020-01-01 09:30:00","min_componentex":1023.811,"min_componentey":824.41399999999999,"min_voltaje":12.31,"min_temperatura":5.4749999999999996})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":59,"min_hora_medida":"2020-01-01 09:40:00","min_componentex":1026.836,"min_componentey":826.88800000000003,"min_voltaje":12.935,"min_temperatura":5.7430000000000003})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":60,"min_hora_medida":"2020-01-01 09:50:00","min_componentex":1030.941,"min_componentey":829.75699999999995,"min_voltaje":12.789999999999999,"min_temperatura":6.0140000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":61,"min_hora_medida":"2020-01-01 10:00:00","min_componentex":1033.107,"min_componentey":831.03999999999996,"min_voltaje":13.092000000000001,"min_temperatura":5.6959999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":62,"min_hora_medida":"2020-01-01 10:10:00","min_componentex":1030.921,"min_componentey":830.995,"min_voltaje":12.222,"min_temperatura":5.2649999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":63,"min_hora_medida":"2020-01-01 10:20:00","min_componentex":1029.78,"min_componentey":827.49699999999996,"min_voltaje":12.457000000000001,"min_temperatura":5.2460000000000004})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":64,"min_hora_medida":"2020-01-01 10:30:00","min_componentex":1025.1110000000001,"min_componentey":826.54700000000003,"min_voltaje":12.207000000000001,"min_temperatura":5.298})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":65,"min_hora_medida":"2020-01-01 10:40:00","min_componentex":1025.6010000000001,"min_componentey":828.822,"min_voltaje":12.699999999999999,"min_temperatura":5.9390000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":66,"min_hora_medida":"2020-01-01 10:50:00","min_componentex":1027.931,"min_componentey":830.46100000000001,"min_voltaje":12.691000000000001,"min_temperatura":6.0289999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":67,"min_hora_medida":"2020-01-01 11:00:00","min_componentex":1032.182,"min_componentey":830.62599999999998,"min_voltaje":12.978999999999999,"min_temperatura":6.0389999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":68,"min_hora_medida":"2020-01-01 11:10:00","min_componentex":1032.588,"min_componentey":832.26400000000001,"min_voltaje":12.821,"min_temperatura":5.6950000000000003})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":69,"min_hora_medida":"2020-01-01 11:20:00","min_componentex":1030.2080000000001,"min_componentey":830.928,"min_voltaje":12.113,"min_temperatura":5.4560000000000004})
db.medida_inclinometro.insert({"esi_identificador":"INCG01","min_codigo":70,"min_hora_medida":"2020-01-01 11:30:00","min_componentex":1028.021,"min_componentey":830.39300000000003,"min_voltaje":12.227,"min_temperatura":5.2300000000000004,"cambio_tendencia":

{"cti_direccion":"ESTABLE","cit_observacion":"NORMAL"}
})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":71,"min_hora_medida":"2020-01-01 00:00:00","min_componentex":1027.354,"min_componentey":828.82000000000005,"min_voltaje":12.513,"min_temperatura":5.2779999999999996})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":72,"min_hora_medida":"2020-01-01 00:10:00","min_componentex":3000,"min_componentey":2500,"min_voltaje":12.32,"min_temperatura":5.3879999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":73,"min_hora_medida":"2020-01-01 00:20:00","min_componentex":3003.0500000000002,"min_componentey":2503.5349999999999,"min_voltaje":12.927,"min_temperatura":6.0940000000000003})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":74,"min_hora_medida":"2020-01-01 00:30:00","min_componentex":3007.4380000000001,"min_componentey":2503.9760000000001,"min_voltaje":12.782,"min_temperatura":6.0110000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":75,"min_hora_medida":"2020-01-01 00:40:00","min_componentex":3009.1849999999999,"min_componentey":2508.7469999999998,"min_voltaje":12.727,"min_temperatura":5.782})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":76,"min_hora_medida":"2020-01-01 00:50:00","min_componentex":3011.857,"min_componentey":2510.0439999999999,"min_voltaje":12.836,"min_temperatura":6.0430000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":77,"min_hora_medida":"2020-01-01 01:00:00","min_componentex":3013.7449999999999,"min_componentey":2510.3629999999998,"min_voltaje":12.815,"min_temperatura":5.6219999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":78,"min_hora_medida":"2020-01-01 01:10:00","min_componentex":3014.7950000000001,"min_componentey":2512.0590000000002,"min_voltaje":12.99,"min_temperatura":5.7569999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":79,"min_hora_medida":"2020-01-01 01:20:00","min_componentex":3011.3499999999999,"min_componentey":2510.7060000000001,"min_voltaje":12.518000000000001,"min_temperatura":5.3109999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":80,"min_hora_medida":"2020-01-01 01:30:00","min_componentex":3012.5219999999999,"min_componentey":2515.279,"min_voltaje":12.843999999999999,"min_temperatura":5.7039999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":81,"min_hora_medida":"2020-01-01 01:40:00","min_componentex":3013.7159999999999,"min_componentey":2516.799,"min_voltaje":12.936,"min_temperatura":5.8390000000000004})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":82,"min_hora_medida":"2020-01-01 01:50:00","min_componentex":3010.9699999999998,"min_componentey":2512.9639999999999,"min_voltaje":12.343999999999999,"min_temperatura":5.5350000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":83,"min_hora_medida":"2020-01-01 02:00:00","min_componentex":3007.0250000000001,"min_componentey":2512.8409999999999,"min_voltaje":12.147,"min_temperatura":5.3940000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":84,"min_hora_medida":"2020-01-01 02:10:00","min_componentex":3007.6019999999999,"min_componentey":2516.6849999999999,"min_voltaje":12.917,"min_temperatura":5.9720000000000004})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":85,"min_hora_medida":"2020-01-01 02:20:00","min_componentex":3011.0459999999998,"min_componentey":2518.0349999999999,"min_voltaje":13.036,"min_temperatura":5.6479999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":86,"min_hora_medida":"2020-01-01 02:30:00","min_componentex":3011.7020000000002,"min_componentey":2521.9340000000002,"min_voltaje":12.741,"min_temperatura":5.806})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":87,"min_hora_medida":"2020-01-01 02:40:00","min_componentex":3009.5929999999998,"min_componentey":2518.3150000000001,"min_voltaje":12.545999999999999,"min_temperatura":5.234})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":88,"min_hora_medida":"2020-01-01 02:50:00","min_componentex":3008.1060000000002,"min_componentey":2515.1619999999998,"min_voltaje":12.175000000000001,"min_temperatura":5.585})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":89,"min_hora_medida":"2020-01-01 03:00:00","min_componentex":3012.837,"min_componentey":2519.2809999999999,"min_voltaje":12.75,"min_temperatura":6.0499999999999998})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":90,"min_hora_medida":"2020-01-01 03:10:00","min_componentex":3009.136,"min_componentey":2516.9760000000001,"min_voltaje":12.426,"min_temperatura":5.2030000000000003,"cambio_tendencia":

{"cti_direccion":"ABAJO","cit_observacion":"ALTO"}
})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":91,"min_hora_medida":"2020-01-01 03:20:00","min_componentex":3004.9839999999999,"min_componentey":2516.9290000000001,"min_voltaje":12.574999999999999,"min_temperatura":5.1980000000000004})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":92,"min_hora_medida":"2020-01-01 03:30:00","min_componentex":3003.5300000000002,"min_componentey":2515.1309999999999,"min_voltaje":12.532999999999999,"min_temperatura":5.1829999999999998})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":93,"min_hora_medida":"2020-01-01 03:40:00","min_componentex":3001.0160000000001,"min_componentey":2513.817,"min_voltaje":12.425000000000001,"min_temperatura":5.5800000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":94,"min_hora_medida":"2020-01-01 03:50:00","min_componentex":2996.7060000000001,"min_componentey":2512.585,"min_voltaje":12.156000000000001,"min_temperatura":5.2759999999999998})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":95,"min_hora_medida":"2020-01-01 04:00:00","min_componentex":3001.377,"min_componentey":2516.6909999999998,"min_voltaje":12.781000000000001,"min_temperatura":5.8399999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":96,"min_hora_medida":"2020-01-01 04:10:00","min_componentex":3006.181,"min_componentey":2521.3629999999998,"min_voltaje":12.885,"min_temperatura":5.6840000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":97,"min_hora_medida":"2020-01-01 04:20:00","min_componentex":3005.5360000000001,"min_componentey":2521.3359999999998,"min_voltaje":12.154,"min_temperatura":5.5999999999999996})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":98,"min_hora_medida":"2020-01-01 04:30:00","min_componentex":3004.5700000000002,"min_componentey":2519.6840000000002,"min_voltaje":12.41,"min_temperatura":5.3390000000000004})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":99,"min_hora_medida":"2020-01-01 04:40:00","min_componentex":3004.5790000000002,"min_componentey":2521.2759999999998,"min_voltaje":12.898999999999999,"min_temperatura":5.6520000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":100,"min_hora_medida":"2020-01-01 04:50:00","min_componentex":3008.0810000000001,"min_componentey":2525.049,"min_voltaje":12.882,"min_temperatura":5.8600000000000003})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":101,"min_hora_medida":"2020-01-01 05:00:00","min_componentex":3009.0839999999998,"min_componentey":2528.6999999999998,"min_voltaje":13.050000000000001,"min_temperatura":5.9379999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":102,"min_hora_medida":"2020-01-01 05:10:00","min_componentex":3004.5900000000001,"min_componentey":2525.6750000000002,"min_voltaje":12.5,"min_temperatura":5.4299999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":103,"min_hora_medida":"2020-01-01 05:20:00","min_componentex":3001.9830000000002,"min_componentey":2521.4549999999999,"min_voltaje":12.348000000000001,"min_temperatura":5.4320000000000004})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":104,"min_hora_medida":"2020-01-01 05:30:00","min_componentex":3000.7359999999999,"min_componentey":2518.9659999999999,"min_voltaje":12.26,"min_temperatura":5.3730000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":105,"min_hora_medida":"2020-01-01 05:40:00","min_componentex":3003.623,"min_componentey":2520.9850000000001,"min_voltaje":12.711,"min_temperatura":5.9160000000000004})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":106,"min_hora_medida":"2020-01-01 05:50:00","min_componentex":3008.1350000000002,"min_componentey":2521.212,"min_voltaje":12.98,"min_temperatura":5.7949999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":107,"min_hora_medida":"2020-01-01 06:00:00","min_componentex":3012.6370000000002,"min_componentey":2521.855,"min_voltaje":12.914999999999999,"min_temperatura":5.931})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":108,"min_hora_medida":"2020-01-01 06:10:00","min_componentex":3008.5500000000002,"min_componentey":2517.866,"min_voltaje":12.215,"min_temperatura":5.226})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":109,"min_hora_medida":"2020-01-01 06:20:00","min_componentex":3011.973,"min_componentey":2519.518,"min_voltaje":12.721,"min_temperatura":6.0620000000000003})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":110,"min_hora_medida":"2020-01-01 06:30:00","min_componentex":3007.4140000000002,"min_componentey":2518.0349999999999,"min_voltaje":12.599,"min_temperatura":5.452})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":111,"min_hora_medida":"2020-01-01 06:40:00","min_componentex":3007.5740000000001,"min_componentey":2521.1729999999998,"min_voltaje":12.724,"min_temperatura":5.8010000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":112,"min_hora_medida":"2020-01-01 06:50:00","min_componentex":3005.6379999999999,"min_componentey":2519.5520000000001,"min_voltaje":12.428000000000001,"min_temperatura":5.5629999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":113,"min_hora_medida":"2020-01-01 07:00:00","min_componentex":3010.058,"min_componentey":2523.2849999999999,"min_voltaje":12.827,"min_temperatura":6.0510000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":114,"min_hora_medida":"2020-01-01 07:10:00","min_componentex":3007.2260000000001,"min_componentey":2521.1779999999999,"min_voltaje":12.356999999999999,"min_temperatura":5.1890000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":115,"min_hora_medida":"2020-01-01 07:20:00","min_componentex":3002.386,"min_componentey":2518.7869999999998,"min_voltaje":12.471,"min_temperatura":5.4500000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":116,"min_hora_medida":"2020-01-01 07:30:00","min_componentex":2999.3879999999999,"min_componentey":2514.777,"min_voltaje":12.522,"min_temperatura":5.2050000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":117,"min_hora_medida":"2020-01-01 07:40:00","min_componentex":3000.3820000000001,"min_componentey":2517.877,"min_voltaje":12.772,"min_temperatura":6.0300000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":118,"min_hora_medida":"2020-01-01 07:50:00","min_componentex":3004.6379999999999,"min_componentey":2520.277,"min_voltaje":12.974,"min_temperatura":5.665})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":119,"min_hora_medida":"2020-01-01 08:00:00","min_componentex":3006.0900000000001,"min_componentey":2521.7910000000002,"min_voltaje":13.025,"min_temperatura":5.6559999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":120,"min_hora_medida":"2020-01-01 08:10:00","min_componentex":3006.3429999999998,"min_componentey":2521.9540000000002,"min_voltaje":13.01,"min_temperatura":5.9329999999999998})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":121,"min_hora_medida":"2020-01-01 08:20:00","min_componentex":3001.3519999999999,"min_componentey":2520.3359999999998,"min_voltaje":12.454000000000001,"min_temperatura":5.1239999999999997})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":122,"min_hora_medida":"2020-01-01 08:30:00","min_componentex":2997.0419999999999,"min_componentey":2517.4740000000002,"min_voltaje":12.215,"min_temperatura":5.319})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":123,"min_hora_medida":"2020-01-01 08:40:00","min_componentex":2994.473,"min_componentey":2514.0900000000001,"min_voltaje":12.301,"min_temperatura":5.173})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":124,"min_hora_medida":"2020-01-01 08:50:00","min_componentex":2990.8069999999998,"min_componentey":2512.9180000000001,"min_voltaje":12.252000000000001,"min_temperatura":5.2880000000000003})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":125,"min_hora_medida":"2020-01-01 09:00:00","min_componentex":2992.6080000000002,"min_componentey":2513.654,"min_voltaje":12.875999999999999,"min_temperatura":6.0350000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":126,"min_hora_medida":"2020-01-01 09:10:00","min_componentex":2996.067,"min_componentey":2516.6770000000001,"min_voltaje":12.725,"min_temperatura":5.7309999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":127,"min_hora_medida":"2020-01-01 09:20:00","min_componentex":2993.1149999999998,"min_componentey":2514.7310000000002,"min_voltaje":12.35,"min_temperatura":5.2610000000000001})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":128,"min_hora_medida":"2020-01-01 09:30:00","min_componentex":2988.9259999999999,"min_componentey":2511.3510000000001,"min_voltaje":12.504,"min_temperatura":5.4329999999999998})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":129,"min_hora_medida":"2020-01-01 09:40:00","min_componentex":2993.2089999999998,"min_componentey":2511.5929999999998,"min_voltaje":12.988,"min_temperatura":6.0140000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":130,"min_hora_medida":"2020-01-01 09:50:00","min_componentex":2989.0709999999999,"min_componentey":2507.203,"min_voltaje":12.510999999999999,"min_temperatura":5.25})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":131,"min_hora_medida":"2020-01-01 10:00:00","min_componentex":2992.4110000000001,"min_componentey":2510.5079999999998,"min_voltaje":12.834,"min_temperatura":6.048})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":132,"min_hora_medida":"2020-01-01 10:10:00","min_componentex":2995.2370000000001,"min_componentey":2514.1930000000002,"min_voltaje":12.829000000000001,"min_temperatura":5.8339999999999996})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":133,"min_hora_medida":"2020-01-01 10:20:00","min_componentex":2993.3850000000002,"min_componentey":2510.114,"min_voltaje":12.35,"min_temperatura":5.149})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":134,"min_hora_medida":"2020-01-01 10:30:00","min_componentex":2997.0970000000002,"min_componentey":2513.4560000000001,"min_voltaje":12.826000000000001,"min_temperatura":6.0499999999999998})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":135,"min_hora_medida":"2020-01-01 10:40:00","min_componentex":3000.087,"min_componentey":2513.9110000000001,"min_voltaje":13.093,"min_temperatura":6.0250000000000004})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":136,"min_hora_medida":"2020-01-01 10:50:00","min_componentex":3001.3270000000002,"min_componentey":2515.944,"min_voltaje":12.648,"min_temperatura":5.9740000000000002})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":137,"min_hora_medida":"2020-01-01 11:00:00","min_componentex":3001.538,"min_componentey":2518.0549999999998,"min_voltaje":12.673999999999999,"min_temperatura":6.0049999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":138,"min_hora_medida":"2020-01-01 11:10:00","min_componentex":3000.2809999999999,"min_componentey":2517.6860000000001,"min_voltaje":12.407999999999999,"min_temperatura":5.4359999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":139,"min_hora_medida":"2020-01-01 11:20:00","min_componentex":3000.8130000000001,"min_componentey":2519.239,"min_voltaje":12.907999999999999,"min_temperatura":5.7389999999999999})
db.medida_inclinometro.insert({"esi_identificador":"INCP01","min_codigo":140,"min_hora_medida":"2020-01-01 11:30:00","min_componentex":3001.4949999999999,"min_componentey":2521.0680000000002,"min_voltaje":12.816000000000001,"min_temperatura":5.6539999999999999})

