db.volcan_estacionsismica.insert({"vol_nombre":"Galeras","ess_codigo":1})
db.volcan_estacionsismica.insert({"vol_nombre":"Galeras","ess_codigo":2})
db.volcan_estacionsismica.insert({"vol_nombre":"Galeras","ess_codigo":3})
db.volcan_estacionsismica.insert({"vol_nombre":"Galeras","ess_codigo":4})
db.volcan_estacionsismica.insert({"vol_nombre":"Galeras","ess_codigo":5})
db.volcan_estacionsismica.insert({"vol_nombre":"Galeras","ess_codigo":6})
db.volcan_estacionsismica.insert({"vol_nombre":"Galeras","ess_codigo":7})
db.volcan_estacionsismica.insert({"vol_nombre":"Cumbal","ess_codigo":8})
db.volcan_estacionsismica.insert({"vol_nombre":"Cumbal","ess_codigo":9})
db.volcan_estacionsismica.insert({"vol_nombre":"Cumbal","ess_codigo":10})
db.volcan_estacionsismica.insert({"vol_nombre":"Chiles","ess_codigo":11})
db.volcan_estacionsismica.insert({"vol_nombre":"Chiles","ess_codigo":12})
db.volcan_estacionsismica.insert({"vol_nombre":"Chiles","ess_codigo":13})
db.volcan_estacionsismica.insert({"vol_nombre":"Ruiz","ess_codigo":14})
db.volcan_estacionsismica.insert({"vol_nombre":"Ruiz","ess_codigo":15})
db.volcan_estacionsismica.insert({"vol_nombre":"Ruiz","ess_codigo":16})
db.volcan_estacionsismica.insert({"vol_nombre":"Ruiz","ess_codigo":17})
db.volcan_estacionsismica.insert({"vol_nombre":"Purace","ess_codigo":18})
db.volcan_estacionsismica.insert({"vol_nombre":"Purace","ess_codigo":19})
db.volcan_estacionsismica.insert({"vol_nombre":"Purace","ess_codigo":20})
db.volcan_estacionsismica.insert({"vol_nombre":"Purace","ess_codigo":21})

